.card {
  background-color: #fbfaf8;
  padding-top: 80px;

  &-title {
    font-size: 30px;
    font-weight: 600;
    color: #555555;
    text-align: center;
    margin: 0;
  }

  &-text {
    font-size: 16px;
    line-height: 28px;
    font-weight: 300;
    color: #8c8c8c;
    text-align: center;
    max-width: 770px;
    margin: 32px auto;
  }

  &-images {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  &-img-center {
    z-index: 1;
  }
}

@media (min-width: 1160px) {
  .card-img-left {
    transform: translateX(76%);
    transition: transform 1s;

    &:hover {
      z-index: 3;
      transform: translateX(100%) translateY(-10%) scaleY(1.20);
    }
  }

  .card-img-right {
    transform: translateX(-76%);
    transition: transform 1s;

    &:hover {
      z-index: 2;
      transform: translateX(-100%) translateY(-10%) scaleY(1.20);
    }
  }
}
